<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="115dp"
              android:layout_margin="2dp"
              android:layout_height="wrap_content">

    <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/cast_poster"
            tools:src="@drawable/digimon"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    <TextView
            android:id="@+id/cast_character_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#808080"
            android:textColor="#ffffff"
            tools:text="Tai Chi"
            android:padding="5dp"/>

    <TextView
            android:id="@+id/original_cast_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#808080"
            android:textColor="#C0C0C0"
            android:padding="5dp"
            tools:text="Taichi Yamato"/>

</LinearLayout>